<h3>Ensure that you have set up the baseballDB (see - DBSetUp.ipynb) before running this notebook</h3>

<h4>Import Dependencies</h4>

In [7]:
%matplotlib inline

In [2]:
import os
import csv
import pandas as pd

import sqlite3
import csv
from sqlalchemy import create_engine

import matplotlib.pyplot as plt
import numpy as np

from config import pgPassword

<h4>Create a connection to SQL database</h4>

In [4]:
pg_user = 'postgres'
pg_password = pgPassword
db_name = 'baseball_db'

connection_string = f"{pg_user}:{pg_password}@localhost:5432/{db_name}"
engine = create_engine(f'postgresql://{connection_string}')

<h4>Read in databases tables as DatFrames</h4>

In [14]:
teamsDF = pd.read_sql_table("teams", con = engine)
battingDF = pd.read_sql_table("batting", con = engine)
pitchingDF = pd.read_sql_table("pitching", con = engine)
playersDF = pd.read_sql_table("players", con = engine)
franchisesDF = pd.read_sql_table("franchises", con = engine)
salariesDF = pd.read_sql_table("salaries", con = engine)

In [9]:
teamStats = pd.read_sql_table("Team-Stats", con = engine)
battingTableau = pd.read_sql_table("Tableau", con = engine)

In [10]:
teamStats

,statID,franchiseID,teamID,yearID,G,W,R,H,HR,BB,SO,SB,RA,ERA,HA,HRA,BBA,SOA
0,1000,BNA,BS1-1871,1871,31,20,401,426,3,60,19,73,303,3.55,367,2,42,23
1,1003,CNA,CH1-1871,1871,28,19,302,323,10,60,22,69,241,2.76,308,6,28,22
2,1008,CFC,CL1-1871,1871,29,10,249,328,7,26,25,18,341,4.11,346,13,53,34
3,1015,KEK,FW1-1871,1871,19,7,137,178,2,33,9,16,243,5.17,261,5,21,17
4,1024,NNA,NY2-1871,1871,33,16,302,403,1,33,15,46,313,3.72,373,7,42,22
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2920,8533240,STL,SLN-2019,2019,162,91,764,1336,210,561,1420,116,662,3.80,1284,191,545,1399
2921,8539083,TBD,TBA-2019,2019,162,96,769,1427,217,542,1493,94,656,3.65,1274,181,453,1621
2922,8544928,TEX,TEX-2019,2019,162,78,810,1374,223,534,1578,131,878,5.06,1515,241,583,1379
2923,8550775,TOR,TOR-2019,2019,162,67,726,1299,247,509,1514,51,828,4.79,1450,228,604,1332
2924,8556624,WSN,WAS-2019,2019,162,93,873,1460,231,584,1308,116,724,4.27,1340,202,517,1511

In [11]:
battingTableau

Empty DataFrame
Columns: [vizID, fpID, winPct]
Index: []